[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg,build,tools
#ignore =

# Configure flake8-import-order
application-import-names = rpmautospec,koji_plugins
import-order-style = google
